<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access Array</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body>

            <script>
                    var games=['BASKETBALL', 'CRICKET','PUBG', 'CANDY CRUSH SODA', 'VICE CITY'];
                    last = games.length-1;
                    document.write('<select class="form-control">');
                    for(var i=0; i<=last; i++)
                    {
                        document.write( '<option>' +games[i] +'<br/>' + '</option>');
                    }
                    document.write('</select>');
                    document.write(games.pop());
                    
                    </script>
    
    
</body>
</html>