<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title> 
</head>
<body>
    <script>
      var lang= ['PHP', 'PYTHON', 'JAVA', '.NET'];
      var a='hello';   
    //  document.write(typeof(lang));   return object as output.
   //  document.write(Array.isArray(lang));   //returns true as it tells is that array or not.
   document.write(Array.isArray(a)+ '<br/>');  // returns false as hello is not array.
   document.write(lang[2]+'<br/>');
   document.write(lang.length);
   //get last element using length
   document.write(lang[lang.length-1] + '<br>');
   //add element to array
   lang.push('APPLE');
   document.write(lang.sort()+'<br/>');
  arr=[];
  arr.push(10);
  arr.push(60);
  arr.push(80);
  arr.push(40);
  arr.push(20);
  document.write(arr.sort()+ '</br>');
  document.write(arr.length);
    </script>
</body>
</html>