<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS for each</title>
</head>
<body>
    <script>
    var a=['PHP', 'JAVA', 'C++','hello'];
    a.forEach(myfun);
    function myfun(val,i)
    {
        document.write(i+val + '<br/>');
    }
    </script>
</body>
</html>