<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
        <div class='container'>
                <div class='row'>
                    <div class='col-md-6 mx-auto'>
                        <input type="text" class='form-control my-4' placeholder='Enter Element to Add' id='inp'>
                        <button class='btn btn-success btn-block my-4' onclick='myfun()'>Add Element</button>
                        <h4 class='alert alert-info my-3'>Array Table</h4>
                        <table class='table table-info table-striped'>
                            <thead class='thead-dark'>
                                <tr>
                                    <th>Index</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody id='tbl'>
        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <script>
                var arr = [];
                function myfun(){
                    var output = '';
                    var ab = document.getElementById('inp').value;
                    arr.push(ab);
                    for(var i=0; i<arr.length; i++){
                        output += '<tr><td>'+i+'</td><td>'+arr[i]+'</td></tr>';
                    }            
                    document.getElementById('tbl').innerHTML = output;
                }
            </script>
</body>
</html>
                    
    </script>
</body>
</html>